{
    "name": "AlmostEngine.ExcludeFromBuildTool.Editor",
    "references": [
        "AlmostEngine",
        "UnityEditor.UI",
        "UnityEngine.UI",
        "UnityEditor.TestRunner",
        "UnityEngine.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": []
}